--
-- PostgreSQL database dump
--

-- Dumped from database version 15.8 (Homebrew)
-- Dumped by pg_dump version 15.8 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: app_game; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.app_game (
    id bigint NOT NULL,
    date date NOT NULL,
    home_team character varying(100) NOT NULL,
    away_team character varying(100) NOT NULL,
    winner character varying(100) NOT NULL
);


ALTER TABLE public.app_game OWNER TO okcapplicant;

--
-- Name: app_game_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.app_game ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.app_game_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_player; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.app_player (
    id bigint NOT NULL,
    first_name character varying(100) NOT NULL,
    last_name character varying(100) NOT NULL,
    team character varying(100) NOT NULL
);


ALTER TABLE public.app_player OWNER TO okcapplicant;

--
-- Name: app_player_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.app_player ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.app_player_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_shot; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.app_shot (
    id bigint NOT NULL,
    x_coordinate double precision NOT NULL,
    y_coordinate double precision NOT NULL,
    made boolean NOT NULL,
    game_id bigint NOT NULL,
    player_id bigint NOT NULL
);


ALTER TABLE public.app_shot OWNER TO okcapplicant;

--
-- Name: app_shot_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.app_shot ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.app_shot_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO okcapplicant;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO okcapplicant;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO okcapplicant;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO okcapplicant;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO okcapplicant;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO okcapplicant;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO okcapplicant;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO okcapplicant;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO okcapplicant;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO okcapplicant;

--
-- Name: games; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.games (
    id integer NOT NULL,
    date date NOT NULL,
    home_team_id integer
);


ALTER TABLE public.games OWNER TO okcapplicant;

--
-- Name: games_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

CREATE SEQUENCE public.games_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.games_id_seq OWNER TO okcapplicant;

--
-- Name: games_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: okcapplicant
--

ALTER SEQUENCE public.games_id_seq OWNED BY public.games.id;


--
-- Name: player_stats; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.player_stats (
    id integer NOT NULL,
    game_id integer,
    player_id integer,
    is_starter boolean,
    minutes integer,
    points integer,
    assists integer,
    offensive_rebounds integer,
    defensive_rebounds integer,
    steals integer,
    blocks integer,
    turnovers integer,
    defensive_fouls integer,
    offensive_fouls integer,
    free_throws_made integer,
    free_throws_attempted integer,
    two_pointers_made integer,
    two_pointers_attempted integer,
    three_pointers_made integer,
    three_pointers_attempted integer
);


ALTER TABLE public.player_stats OWNER TO okcapplicant;

--
-- Name: player_stats_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

CREATE SEQUENCE public.player_stats_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.player_stats_id_seq OWNER TO okcapplicant;

--
-- Name: player_stats_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: okcapplicant
--

ALTER SEQUENCE public.player_stats_id_seq OWNED BY public.player_stats.id;


--
-- Name: players; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.players (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    team_id integer
);


ALTER TABLE public.players OWNER TO okcapplicant;

--
-- Name: players_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

CREATE SEQUENCE public.players_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.players_id_seq OWNER TO okcapplicant;

--
-- Name: players_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: okcapplicant
--

ALTER SEQUENCE public.players_id_seq OWNED BY public.players.id;


--
-- Name: shots; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.shots (
    id integer NOT NULL,
    player_stats_id integer,
    is_make boolean,
    location_x double precision,
    location_y double precision
);


ALTER TABLE public.shots OWNER TO okcapplicant;

--
-- Name: shots_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

CREATE SEQUENCE public.shots_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.shots_id_seq OWNER TO okcapplicant;

--
-- Name: shots_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: okcapplicant
--

ALTER SEQUENCE public.shots_id_seq OWNED BY public.shots.id;


--
-- Name: teams; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.teams (
    id integer NOT NULL,
    name character varying(255) NOT NULL
);


ALTER TABLE public.teams OWNER TO okcapplicant;

--
-- Name: teams_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

CREATE SEQUENCE public.teams_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teams_id_seq OWNER TO okcapplicant;

--
-- Name: teams_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: okcapplicant
--

ALTER SEQUENCE public.teams_id_seq OWNED BY public.teams.id;


--
-- Name: games id; Type: DEFAULT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.games ALTER COLUMN id SET DEFAULT nextval('public.games_id_seq'::regclass);


--
-- Name: player_stats id; Type: DEFAULT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.player_stats ALTER COLUMN id SET DEFAULT nextval('public.player_stats_id_seq'::regclass);


--
-- Name: players id; Type: DEFAULT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.players ALTER COLUMN id SET DEFAULT nextval('public.players_id_seq'::regclass);


--
-- Name: shots id; Type: DEFAULT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.shots ALTER COLUMN id SET DEFAULT nextval('public.shots_id_seq'::regclass);


--
-- Name: teams id; Type: DEFAULT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.teams ALTER COLUMN id SET DEFAULT nextval('public.teams_id_seq'::regclass);


--
-- Data for Name: app_game; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.app_game (id, date, home_team, away_team, winner) FROM stdin;
\.


--
-- Data for Name: app_player; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.app_player (id, first_name, last_name, team) FROM stdin;
\.


--
-- Data for Name: app_shot; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.app_shot (id, x_coordinate, y_coordinate, made, game_id, player_id) FROM stdin;
\.


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add game	7	add_game
26	Can change game	7	change_game
27	Can delete game	7	delete_game
28	Can view game	7	view_game
29	Can add player	8	add_player
30	Can change player	8	change_player
31	Can delete player	8	delete_player
32	Can view player	8	view_player
33	Can add shot	9	add_shot
34	Can change shot	9	change_shot
35	Can delete shot	9	delete_shot
36	Can view shot	9	view_shot
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	app	game
8	app	player
9	app	shot
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2024-10-14 17:13:18.400908-04
2	auth	0001_initial	2024-10-14 17:13:18.488233-04
3	admin	0001_initial	2024-10-14 17:13:18.512319-04
4	admin	0002_logentry_remove_auto_add	2024-10-14 17:13:18.524574-04
5	admin	0003_logentry_add_action_flag_choices	2024-10-14 17:13:18.535958-04
6	app	0001_initial	2024-10-14 17:13:18.56187-04
7	contenttypes	0002_remove_content_type_name	2024-10-14 17:13:18.592535-04
8	auth	0002_alter_permission_name_max_length	2024-10-14 17:13:18.603368-04
9	auth	0003_alter_user_email_max_length	2024-10-14 17:13:18.612504-04
10	auth	0004_alter_user_username_opts	2024-10-14 17:13:18.623732-04
11	auth	0005_alter_user_last_login_null	2024-10-14 17:13:18.637932-04
12	auth	0006_require_contenttypes_0002	2024-10-14 17:13:18.639457-04
13	auth	0007_alter_validators_add_error_messages	2024-10-14 17:13:18.649974-04
14	auth	0008_alter_user_username_max_length	2024-10-14 17:13:18.662989-04
15	auth	0009_alter_user_last_name_max_length	2024-10-14 17:13:18.6774-04
16	auth	0010_alter_group_name_max_length	2024-10-14 17:13:18.691018-04
17	auth	0011_update_proxy_permissions	2024-10-14 17:13:18.702087-04
18	auth	0012_alter_user_first_name_max_length	2024-10-14 17:13:18.711071-04
19	sessions	0001_initial	2024-10-14 17:13:18.721717-04
20	app	0002_alter_game_id_alter_player_id_alter_shot_id	2024-10-14 18:05:22.780075-04
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.games (id, date, home_team_id) FROM stdin;
1	2022-12-19	1
2	2022-12-21	1
3	2023-02-10	2
4	2023-03-26	2
\.


--
-- Data for Name: player_stats; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.player_stats (id, game_id, player_id, is_starter, minutes, points, assists, offensive_rebounds, defensive_rebounds, steals, blocks, turnovers, defensive_fouls, offensive_fouls, free_throws_made, free_throws_attempted, two_pointers_made, two_pointers_attempted, three_pointers_made, three_pointers_attempted) FROM stdin;
2	1	17	f	16	12	1	0	3	0	1	0	1	0	0	0	0	0	4	5
3	1	18	t	35	35	6	0	2	1	2	2	2	0	14	14	9	23	1	1
4	1	19	f	28	12	2	1	3	2	0	2	2	1	0	0	3	4	2	3
5	1	20	t	31	13	0	2	1	1	0	2	4	1	7	8	3	6	0	2
6	1	21	t	23	8	3	3	3	0	1	2	2	0	2	4	3	5	0	4
7	1	22	f	23	11	1	0	3	1	0	0	1	0	0	0	1	1	3	6
8	1	23	f	10	1	1	0	1	0	0	0	1	0	1	1	0	0	0	3
9	1	27	t	25	12	1	2	2	1	0	0	2	0	4	4	4	6	0	3
10	1	28	f	12	6	1	1	5	0	0	1	2	0	2	3	2	2	0	2
11	1	29	t	33	13	4	2	5	1	1	1	2	0	2	3	4	10	1	2
12	2	22	f	17	6	1	0	2	1	0	0	2	0	0	0	0	1	2	4
13	2	23	f	6	3	1	1	0	0	0	0	0	0	0	0	0	0	1	1
14	2	26	t	30	13	6	2	4	1	0	3	0	0	1	2	6	8	0	0
15	2	27	f	9	0	0	1	2	0	0	1	0	1	0	0	0	4	0	0
16	2	29	t	30	15	1	0	4	0	0	3	2	0	4	4	4	5	1	3
17	2	17	f	20	6	0	0	1	0	1	0	5	0	0	0	0	2	2	3
18	2	18	t	35	27	3	0	6	2	1	5	1	2	11	13	8	16	0	3
19	2	19	f	26	9	2	4	3	2	0	1	0	0	1	2	4	6	0	1
20	2	20	t	38	14	3	0	3	1	1	3	2	0	2	2	3	5	2	6
21	2	21	t	19	6	2	1	2	2	0	1	1	0	2	2	2	5	0	2
22	2	28	f	3	2	0	0	1	0	0	1	0	0	0	0	1	1	0	1
23	3	14	f	16	4	3	1	1	0	0	0	5	0	0	0	2	2	0	0
24	3	10	t	17	11	2	0	2	0	0	0	3	0	1	1	2	2	2	5
25	3	11	f	24	8	1	2	3	0	1	3	2	1	2	2	0	0	2	4
26	3	1	t	35	38	9	1	1	1	0	6	2	1	12	13	4	5	6	13
27	3	16	f	13	10	1	1	2	0	0	1	1	1	0	0	5	6	0	1
28	3	15	f	28	13	3	1	2	1	2	0	0	0	0	0	2	4	3	4
29	3	2	t	36	23	2	0	4	0	1	4	5	0	5	5	6	8	2	5
30	3	9	t	28	9	2	2	6	0	1	2	2	1	5	6	2	2	0	0
31	3	8	t	36	11	6	1	2	1	0	2	2	0	4	4	2	6	1	8
32	3	13	f	1	2	0	0	0	0	0	0	1	0	0	0	1	1	0	0
33	4	14	t	10	6	0	0	2	0	0	2	0	0	0	1	3	3	0	1
34	4	16	f	14	2	0	2	0	1	1	0	2	0	2	2	0	1	0	1
35	4	11	f	31	28	0	2	4	0	0	2	4	1	3	3	8	15	3	6
36	4	13	f	21	14	5	1	0	0	0	3	1	0	4	6	2	5	2	4
37	4	7	f	15	11	0	1	4	0	0	0	3	0	0	0	1	3	3	6
38	4	5	t	26	3	5	0	2	0	0	1	2	0	0	0	0	1	1	5
39	4	9	t	32	7	4	2	8	1	6	3	1	1	1	2	3	6	0	0
40	4	10	f	19	4	0	0	0	1	0	1	1	0	2	2	1	4	0	0
41	4	15	t	35	29	3	0	5	0	0	5	3	0	8	11	6	8	3	5
42	4	12	t	32	8	1	0	4	2	0	1	2	1	0	0	1	4	2	4
\.


--
-- Data for Name: players; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.players (id, name, team_id) FROM stdin;
1	Michael Jordan	\N
2	Tweety	\N
3	Bugs Bunny	\N
4	Daffy Duck	\N
5	Sniffles	\N
6	Yosemite Sam	\N
7	Road Runner	\N
8	Porky Pig	\N
9	Sylvester	\N
10	Lola Bunny	\N
11	Wile E. Coyote	\N
12	Bill Murray	\N
13	Barnyard Dawg	\N
14	Tasmanian Devil	\N
15	Foghorn Leghorn	\N
16	Elmer Fudd	\N
17	Monstar 1	\N
18	Monstar 2	\N
19	Monstar 3	\N
20	Monstar 4	\N
21	Monstar 5	\N
22	Monstar 6	\N
23	Monstar 7	\N
24	Monstar 8	\N
25	Monstar 9	\N
26	Monstar 10	\N
27	Monstar 11	\N
28	Monstar 12	\N
29	Monstar 13	\N
30	Monstar 14	\N
31	Monstar 15	\N
\.


--
-- Data for Name: shots; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.shots (id, player_stats_id, is_make, location_x, location_y) FROM stdin;
2	2	t	0.2	25.1
3	2	t	-7.7	26.1
4	2	f	15.8	24.5
5	2	t	-7.8	23.5
6	2	t	16.3	23.8
7	3	f	-0.2	-0.9
8	3	f	-0.6	0.5
9	3	t	-14.3	0.4
10	3	f	-5.9	13.8
11	3	f	-10	11.7
12	3	t	-7	13.8
13	3	t	-6.2	5.9
14	3	f	0.9	2
15	3	f	-2	1.1
16	3	t	0.7	12.7
17	3	t	-18.1	18
18	3	f	-1.3	0.8
19	3	f	-6.6	2
20	3	t	1.2	10.3
21	3	t	-1	13.6
22	3	t	0.1	2.2
23	3	f	0.2	0.8
24	3	f	-6.2	13
25	3	f	-14.1	10.3
26	3	f	-6.5	13.8
27	3	t	0.1	2.4
28	3	t	1	-0.3
29	3	f	8.7	14
30	3	f	7.1	4
31	4	f	-14.3	25.3
32	4	t	0	0
33	4	t	0.4	4.7
34	4	t	13.5	22.5
35	4	f	0.6	0.4
36	4	t	6.9	13.5
37	4	t	23.2	0.8
38	5	f	1.8	24.6
39	5	t	-1	0.2
40	5	t	0.7	-0.7
41	5	f	-2.7	1.1
42	5	t	0.6	5.4
43	5	f	23.5	9.7
44	5	f	3.4	0.9
45	5	f	0	-0.9
46	6	t	-1.6	0.7
47	6	f	13.5	25
48	6	t	0.1	1.2
49	6	t	0	0
50	6	f	0	0
51	6	f	-23	-1
52	6	f	-23.3	4.6
53	6	f	4	1.8
54	6	f	-11.9	22
55	7	f	-18.3	20
56	7	t	-22.8	-1.2
57	7	f	14.5	21
58	7	f	-14.1	21
59	7	t	-20.5	17
60	7	t	-0.7	0.3
61	7	t	1.6	24.6
62	8	f	-22.8	-1.7
63	8	f	22.7	3.3
64	8	f	16.7	24.3
65	9	t	0	1.9
66	9	t	1.5	0.9
67	9	f	-22.9	-1.6
68	9	t	-1.6	0.8
69	9	f	-1.3	3.3
70	9	f	-22.5	12
71	9	f	23.3	1.4
72	9	t	1.5	-0.7
73	9	f	-7	0.9
74	10	f	-22.5	3.2
75	10	f	18.5	19.2
76	10	t	1.5	-0.3
77	10	t	-0.6	2.5
78	11	t	0.5	1.4
79	11	f	-0.9	0.9
80	11	f	-6.7	14.7
81	11	f	-1.6	5.6
82	11	f	8.1	20.9
83	11	t	0	0
84	11	f	0	0
85	11	t	1	1.9
86	11	f	-18.9	16.6
87	11	t	0	0
88	11	f	-1.6	0.8
89	11	t	7.7	23.8
90	12	f	-17	22
91	12	f	2.2	1.5
92	12	f	-17	22.4
93	12	t	-8.1	26
94	12	t	-8.5	25.5
95	13	t	21	13.1
96	14	f	-2.8	11.9
97	14	t	-6.1	4.3
98	14	t	-0.6	6.2
99	14	f	3.6	5
100	14	t	1	6
101	14	t	-6.9	1.3
102	14	t	-1.3	0.9
103	14	t	-2.1	0.7
104	15	f	4.5	0.8
105	15	f	4.5	11
106	15	f	-6	0.3
107	15	f	-3.2	0.2
108	16	f	-23.9	0.9
109	16	t	-1.3	2
110	16	t	-2.3	1.5
111	16	f	-4.2	2.4
112	16	t	-3.8	5.8
113	16	t	-19.5	17.6
114	16	t	3.6	3.3
115	16	f	16.1	20.3
116	17	f	-17.6	0.1
117	17	t	5.6	25.8
118	17	f	23.7	-0.4
119	17	f	-18.4	12
120	17	t	-22.5	-3.3
121	18	f	4.8	27.1
122	18	t	-1.8	2.6
123	18	f	3.9	9.3
124	18	f	-5.5	4.3
125	18	f	3.4	7.1
126	18	f	5.8	7.5
127	18	f	3.4	2
128	18	t	0.1	6.1
129	18	f	2.7	3.6
130	18	t	-3.7	16.8
131	18	f	-4.3	1.1
132	18	f	2	3.1
133	18	t	7.5	12.3
134	18	t	1.8	0.9
135	18	t	15.3	0.5
136	18	f	6	26.1
137	18	t	2.7	2.4
138	18	f	14.5	25.9
139	18	t	-2.8	1
140	19	t	0	0
141	19	t	-2.5	12.5
142	19	t	2	1.1
143	19	f	-4.7	11.3
144	19	t	0	0
145	19	f	22.5	12.3
146	19	f	0.6	7.3
147	20	t	1.8	0.6
148	20	f	19.9	15.9
149	20	f	-16.5	22.5
150	20	f	-5.1	4.5
151	20	t	-22.9	2.5
152	20	f	20.6	14
153	20	f	-1.5	2.4
154	20	t	0	1.8
155	20	t	14.2	23.3
156	20	f	9.3	28.2
157	20	t	-4	2.9
158	21	f	2.9	14.3
159	21	f	23.4	-1.6
160	21	t	0	0
161	21	f	4.7	2.9
162	21	f	22.4	-0.4
163	21	f	-2	1.2
164	21	t	3.1	3.3
165	22	t	-0.9	0.3
166	22	f	15.4	21
167	23	t	2.1	0.7
168	23	t	-0.1	1
169	24	f	21.6	11.1
170	24	f	-22.8	1.5
171	24	t	-6.6	2
172	24	t	16.3	20.3
173	24	t	-21.1	16.7
174	24	f	22.4	5.1
175	24	t	-1.1	-0.5
176	25	f	11.2	24.7
177	25	t	12	24.6
178	25	f	14.3	22.6
179	25	t	16.3	21
180	26	t	11.8	14.3
181	26	t	-0.1	29.3
182	26	f	16.1	22.4
183	26	t	10.5	25.2
184	26	f	2.5	1.9
185	26	f	-9.3	25.4
186	26	t	-0.5	-0.2
187	26	t	-0.7	0.2
188	26	f	14.3	27.5
189	26	t	7.8	25.6
190	26	t	-5.8	26.1
191	26	f	-14.6	24.4
192	26	t	-18.1	23.6
193	26	f	-11.3	26
194	26	f	23.3	1.2
195	26	t	-14.8	22.7
196	26	f	14.7	23.9
197	26	t	0	0.4
198	27	t	0.7	0.3
199	27	t	-8.8	13.5
200	27	t	-9.9	-1
201	27	t	0.2	-0.2
202	27	f	-23.3	-0.7
203	27	f	-0.7	0.3
204	27	t	0.2	-0.7
205	28	f	1.2	1.4
206	28	t	-0.7	1
207	28	t	-18.3	17.3
208	28	t	23.8	2.5
209	28	t	-17.5	19.4
210	28	t	-0.2	0.3
211	28	f	-15.4	2.6
212	28	f	-17.2	19.9
213	29	t	11.6	3.3
214	29	f	22.4	4.2
215	29	f	17.6	17.5
216	29	t	21.4	1.4
217	29	t	0.2	-0.2
218	29	t	20.8	16.6
219	29	t	0.9	0.6
220	29	f	1	-0.1
221	29	f	-23.3	2.4
222	29	t	-22.7	6.2
223	29	t	0.1	-1.7
224	29	t	0.5	12.9
225	29	f	-13.1	4.6
226	30	t	5.9	3
227	30	t	1	0.9
228	31	f	18.6	21.2
229	31	f	-23	-0.1
230	31	f	-22.7	11.4
231	31	f	11.9	24.1
232	31	t	1.1	29.7
233	31	f	6.2	6.3
234	31	t	0.2	1.5
235	31	f	2	1.2
236	31	f	-15.8	23.3
237	31	f	-2	6.4
238	31	f	-15.7	22.7
239	31	f	-0.1	9.4
240	31	f	18.4	16.7
241	31	t	-1.1	0.8
242	32	t	1.3	0.5
243	33	f	21	13.4
244	33	t	-2.1	0.3
245	33	t	7.1	0.4
246	33	t	0.2	4.6
247	34	f	22.3	0.6
248	34	f	1.2	0.8
249	35	f	-2.3	1.9
250	35	t	0	0
251	35	f	-0.5	1.5
252	35	f	19.5	44
253	35	t	12.9	24
254	35	f	16.9	22.4
255	35	f	11	18.2
256	35	f	3.9	16.9
257	35	t	7.7	14.7
258	35	f	-7.8	19.6
259	35	t	-17.4	22.9
260	35	f	-16.7	18.9
261	35	t	-20.6	14.4
262	35	t	2	-0.1
263	35	t	0	3.6
264	35	t	1.2	1.7
265	35	f	-3.7	1.3
266	35	t	-0.6	0.9
267	35	t	0.1	0.4
268	35	t	-0.7	5.9
269	35	f	-2.3	5
270	36	t	12.5	23.6
271	36	t	-10.8	25.1
272	36	f	-1.3	0.7
273	36	t	-1.2	-0.6
274	36	t	1.7	0.2
275	36	f	2.7	6.3
276	36	f	5.4	2.8
277	36	f	-23.4	1.5
278	36	f	-23	0.5
279	37	f	12.1	26.1
280	37	t	-6.9	20.4
281	37	t	-18.8	18.3
282	37	t	-17.5	19
283	37	t	23.3	-0.1
284	37	f	22.4	1.9
285	37	f	23.2	3.4
286	37	f	-1.3	0.5
287	37	f	3.6	2.4
288	38	f	-3.8	25.8
289	38	f	9.7	23.4
290	38	f	16.9	20.4
291	38	f	1	21
292	38	f	-17.2	19.7
293	38	t	-17.2	19.2
294	39	f	1.8	0.3
295	39	t	0	0
296	39	t	-0.4	1.9
297	39	f	-1.6	1.5
298	39	f	-1.3	1.2
299	39	t	1.6	1.2
300	40	f	-7.2	10.5
301	40	f	10.2	1.1
302	40	t	-0.7	0.2
303	40	f	-7.4	3.4
304	41	t	16.5	23.9
305	41	f	12.9	9.4
306	41	t	-3.6	14.3
307	41	t	0.5	21.5
308	41	t	-23.5	9.5
309	41	f	-22.6	7.9
310	41	t	-22.7	12.4
311	41	f	-21.9	13
312	41	t	1.7	0
313	41	t	0.6	1.5
314	41	f	1.1	0.5
315	41	t	5	4.1
316	41	t	-6.1	3.4
317	42	f	18.3	15.8
318	42	t	16.5	22.9
319	42	t	-16.8	19
320	42	f	22.8	2.5
321	42	t	1.6	0.6
322	42	f	-1.6	1.2
323	42	f	-1.8	0.4
324	42	f	6.9	0.6
\.


--
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.teams (id, name) FROM stdin;
1	Tune Squad
2	Monstars
\.


--
-- Name: app_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.app_game_id_seq', 1, false);


--
-- Name: app_player_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.app_player_id_seq', 1, false);


--
-- Name: app_shot_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.app_shot_id_seq', 1, false);


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 36, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 9, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 20, true);


--
-- Name: games_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.games_id_seq', 1, false);


--
-- Name: player_stats_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.player_stats_id_seq', 42, true);


--
-- Name: players_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.players_id_seq', 1, false);


--
-- Name: shots_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.shots_id_seq', 324, true);


--
-- Name: teams_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.teams_id_seq', 1, false);


--
-- Name: app_game app_game_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.app_game
    ADD CONSTRAINT app_game_pkey PRIMARY KEY (id);


--
-- Name: app_player app_player_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.app_player
    ADD CONSTRAINT app_player_pkey PRIMARY KEY (id);


--
-- Name: app_shot app_shot_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.app_shot
    ADD CONSTRAINT app_shot_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (id);


--
-- Name: player_stats player_stats_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.player_stats
    ADD CONSTRAINT player_stats_pkey PRIMARY KEY (id);


--
-- Name: players players_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.players
    ADD CONSTRAINT players_pkey PRIMARY KEY (id);


--
-- Name: shots shots_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.shots
    ADD CONSTRAINT shots_pkey PRIMARY KEY (id);


--
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (id);


--
-- Name: app_shot_game_id_a1b42fdd; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX app_shot_game_id_a1b42fdd ON public.app_shot USING btree (game_id);


--
-- Name: app_shot_player_id_0107d689; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX app_shot_player_id_0107d689 ON public.app_shot USING btree (player_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: app_shot app_shot_game_id_a1b42fdd_fk; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.app_shot
    ADD CONSTRAINT app_shot_game_id_a1b42fdd_fk FOREIGN KEY (game_id) REFERENCES public.app_game(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_shot app_shot_player_id_0107d689_fk; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.app_shot
    ADD CONSTRAINT app_shot_player_id_0107d689_fk FOREIGN KEY (player_id) REFERENCES public.app_player(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: games games_home_team_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_home_team_id_fkey FOREIGN KEY (home_team_id) REFERENCES public.teams(id);


--
-- Name: player_stats player_stats_game_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.player_stats
    ADD CONSTRAINT player_stats_game_id_fkey FOREIGN KEY (game_id) REFERENCES public.games(id);


--
-- Name: player_stats player_stats_player_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.player_stats
    ADD CONSTRAINT player_stats_player_id_fkey FOREIGN KEY (player_id) REFERENCES public.players(id);


--
-- Name: players players_team_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.players
    ADD CONSTRAINT players_team_id_fkey FOREIGN KEY (team_id) REFERENCES public.teams(id);


--
-- Name: shots shots_player_stats_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.shots
    ADD CONSTRAINT shots_player_stats_id_fkey FOREIGN KEY (player_stats_id) REFERENCES public.player_stats(id);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: pg_database_owner
--

GRANT ALL ON SCHEMA public TO okcapplicant;


--
-- PostgreSQL database dump complete
--

