--
-- PostgreSQL database dump
--

-- Dumped from database version 17.2 (Postgres.app)
-- Dumped by pg_dump version 17.2 (Postgres.app)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: app; Type: SCHEMA; Schema: -; Owner: david
--

CREATE SCHEMA app;


ALTER SCHEMA app OWNER TO david;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: app; Owner: dav
--

CREATE TABLE app.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE app.auth_group OWNER TO dav;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: app; Owner: dav
--

ALTER TABLE app.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: app; Owner: dav
--

CREATE TABLE app.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_group_permissions OWNER TO dav;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: dav
--

ALTER TABLE app.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: app; Owner: dav
--

CREATE TABLE app.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE app.auth_permission OWNER TO dav;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: app; Owner: dav
--

ALTER TABLE app.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: app; Owner: dav
--

CREATE TABLE app.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE app.auth_user OWNER TO dav;

--
-- Name: auth_user_groups; Type: TABLE; Schema: app; Owner: dav
--

CREATE TABLE app.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE app.auth_user_groups OWNER TO dav;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: app; Owner: dav
--

ALTER TABLE app.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: app; Owner: dav
--

ALTER TABLE app.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: app; Owner: dav
--

CREATE TABLE app.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_user_user_permissions OWNER TO dav;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: dav
--

ALTER TABLE app.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: app; Owner: dav
--

CREATE TABLE app.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE app.django_admin_log OWNER TO dav;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: app; Owner: dav
--

ALTER TABLE app.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: app; Owner: dav
--

CREATE TABLE app.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE app.django_content_type OWNER TO dav;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: app; Owner: dav
--

ALTER TABLE app.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: app; Owner: dav
--

CREATE TABLE app.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE app.django_migrations OWNER TO dav;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: app; Owner: dav
--

ALTER TABLE app.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: app; Owner: dav
--

CREATE TABLE app.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE app.django_session OWNER TO dav;

--
-- Name: games; Type: TABLE; Schema: app; Owner: dav
--

CREATE TABLE app.games (
    id integer NOT NULL,
    date date NOT NULL,
    away_team_id integer NOT NULL,
    home_team_id integer NOT NULL
);


ALTER TABLE app.games OWNER TO dav;

--
-- Name: player_stats; Type: TABLE; Schema: app; Owner: dav
--

CREATE TABLE app.player_stats (
    id bigint NOT NULL,
    is_starter boolean NOT NULL,
    minutes integer NOT NULL,
    points integer NOT NULL,
    assists integer NOT NULL,
    offensive_rebounds integer NOT NULL,
    defensive_rebounds integer NOT NULL,
    steals integer NOT NULL,
    blocks integer NOT NULL,
    turnovers integer NOT NULL,
    defensive_fouls integer NOT NULL,
    offensive_fouls integer NOT NULL,
    free_throws_made integer NOT NULL,
    free_throws_attempted integer NOT NULL,
    two_pointers_made integer NOT NULL,
    two_pointers_attempted integer NOT NULL,
    three_pointers_made integer NOT NULL,
    three_pointers_attempted integer NOT NULL,
    game_id integer NOT NULL,
    player_id integer NOT NULL
);


ALTER TABLE app.player_stats OWNER TO dav;

--
-- Name: player_stats_id_seq; Type: SEQUENCE; Schema: app; Owner: dav
--

ALTER TABLE app.player_stats ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.player_stats_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: players; Type: TABLE; Schema: app; Owner: dav
--

CREATE TABLE app.players (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    team_id integer
);


ALTER TABLE app.players OWNER TO dav;

--
-- Name: shots; Type: TABLE; Schema: app; Owner: dav
--

CREATE TABLE app.shots (
    id bigint NOT NULL,
    is_make boolean NOT NULL,
    location_x numeric(5,2) NOT NULL,
    location_y numeric(5,2) NOT NULL,
    game_player_stats_id bigint NOT NULL
);


ALTER TABLE app.shots OWNER TO dav;

--
-- Name: shots_id_seq; Type: SEQUENCE; Schema: app; Owner: dav
--

ALTER TABLE app.shots ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.shots_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: teams; Type: TABLE; Schema: app; Owner: dav
--

CREATE TABLE app.teams (
    id integer NOT NULL,
    name character varying(255) NOT NULL
);


ALTER TABLE app.teams OWNER TO dav;

--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: app; Owner: dav
--

COPY app.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: app; Owner: dav
--

COPY app.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: app; Owner: dav
--

COPY app.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add game	7	add_game
26	Can change game	7	change_game
27	Can delete game	7	delete_game
28	Can view game	7	view_game
29	Can add player	8	add_player
30	Can change player	8	change_player
31	Can delete player	8	delete_player
32	Can view player	8	view_player
33	Can add team	9	add_team
34	Can change team	9	change_team
35	Can delete team	9	delete_team
36	Can view team	9	view_team
37	Can add game player stats	10	add_gameplayerstats
38	Can change game player stats	10	change_gameplayerstats
39	Can delete game player stats	10	delete_gameplayerstats
40	Can view game player stats	10	view_gameplayerstats
41	Can add shot	11	add_shot
42	Can change shot	11	change_shot
43	Can delete shot	11	delete_shot
44	Can view shot	11	view_shot
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: app; Owner: dav
--

COPY app.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: app; Owner: dav
--

COPY app.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: app; Owner: dav
--

COPY app.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: app; Owner: dav
--

COPY app.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: app; Owner: dav
--

COPY app.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	app	game
8	app	player
9	app	team
10	app	gameplayerstats
11	app	shot
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: app; Owner: dav
--

COPY app.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2025-02-19 17:32:49.631139-05
2	auth	0001_initial	2025-02-19 17:32:49.711479-05
3	admin	0001_initial	2025-02-19 17:32:49.73614-05
4	admin	0002_logentry_remove_auto_add	2025-02-19 17:32:49.747478-05
5	admin	0003_logentry_add_action_flag_choices	2025-02-19 17:32:49.762302-05
6	app	0001_initial	2025-02-19 17:32:49.848008-05
7	contenttypes	0002_remove_content_type_name	2025-02-19 17:32:49.89908-05
8	auth	0002_alter_permission_name_max_length	2025-02-19 17:32:49.909596-05
9	auth	0003_alter_user_email_max_length	2025-02-19 17:32:49.919177-05
10	auth	0004_alter_user_username_opts	2025-02-19 17:32:49.931391-05
11	auth	0005_alter_user_last_login_null	2025-02-19 17:32:50.025402-05
12	auth	0006_require_contenttypes_0002	2025-02-19 17:32:50.028107-05
13	auth	0007_alter_validators_add_error_messages	2025-02-19 17:32:50.048383-05
14	auth	0008_alter_user_username_max_length	2025-02-19 17:32:50.062724-05
15	auth	0009_alter_user_last_name_max_length	2025-02-19 17:32:50.077547-05
16	auth	0010_alter_group_name_max_length	2025-02-19 17:32:50.095921-05
17	auth	0011_update_proxy_permissions	2025-02-19 17:32:50.126232-05
18	auth	0012_alter_user_first_name_max_length	2025-02-19 17:32:50.140792-05
19	sessions	0001_initial	2025-02-19 17:32:50.151562-05
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: app; Owner: dav
--

COPY app.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Data for Name: games; Type: TABLE DATA; Schema: app; Owner: dav
--

COPY app.games (id, date, away_team_id, home_team_id) FROM stdin;
1	2022-12-19	2	1
2	2022-12-21	2	1
3	2023-02-10	1	2
4	2023-03-26	1	2
\.


--
-- Data for Name: player_stats; Type: TABLE DATA; Schema: app; Owner: dav
--

COPY app.player_stats (id, is_starter, minutes, points, assists, offensive_rebounds, defensive_rebounds, steals, blocks, turnovers, defensive_fouls, offensive_fouls, free_throws_made, free_throws_attempted, two_pointers_made, two_pointers_attempted, three_pointers_made, three_pointers_attempted, game_id, player_id) FROM stdin;
1	f	16	12	1	0	3	0	1	0	1	0	0	0	0	0	4	5	1	17
2	t	35	35	6	0	2	1	2	2	2	0	14	14	9	23	1	1	1	18
3	f	28	12	2	1	3	2	0	2	2	1	0	0	3	4	2	3	1	19
4	t	31	13	0	2	1	1	0	2	4	1	7	8	3	6	0	2	1	20
5	t	23	8	3	3	3	0	1	2	2	0	2	4	3	5	0	4	1	21
6	f	23	11	1	0	3	1	0	0	1	0	0	0	1	1	3	6	1	22
7	f	10	1	1	0	1	0	0	0	1	0	1	1	0	0	0	3	1	23
8	t	25	12	1	2	2	1	0	0	2	0	4	4	4	6	0	3	1	27
9	f	12	6	1	1	5	0	0	1	2	0	2	3	2	2	0	2	1	28
10	t	33	13	4	2	5	1	1	1	2	0	2	3	4	10	1	2	1	29
11	f	10	6	0	1	2	0	0	0	0	0	2	2	2	3	0	1	1	15
12	t	38	28	6	0	3	1	0	4	4	0	4	4	3	5	6	12	1	1
13	t	41	26	3	3	5	2	0	4	0	2	5	7	9	13	1	5	1	2
14	f	22	8	2	4	2	1	0	2	4	1	0	0	4	6	0	1	1	4
15	t	32	13	6	2	6	0	0	0	2	0	4	4	3	6	1	2	1	6
16	t	34	19	1	0	4	1	0	2	5	0	0	0	2	6	5	10	1	8
17	t	31	9	3	2	5	0	2	0	4	0	1	2	4	4	0	0	1	9
18	f	13	9	1	2	2	0	0	0	1	0	0	0	0	6	3	5	1	13
19	f	14	3	4	0	2	0	0	4	2	3	1	2	1	2	0	1	1	14
20	f	17	6	1	0	2	1	0	0	2	0	0	0	0	1	2	4	2	22
21	f	6	3	1	1	0	0	0	0	0	0	0	0	0	0	1	1	2	23
22	t	30	13	6	2	4	1	0	3	0	0	1	2	6	8	0	0	2	26
23	f	9	0	0	1	2	0	0	1	0	1	0	0	0	4	0	0	2	27
24	t	30	15	1	0	4	0	0	3	2	0	4	4	4	5	1	3	2	29
25	f	20	6	0	0	1	0	1	0	5	0	0	0	0	2	2	3	2	17
26	t	35	27	3	0	6	2	1	5	1	2	11	13	8	16	0	3	2	18
27	f	26	9	2	4	3	2	0	1	0	0	1	2	4	6	0	1	2	19
28	t	38	14	3	0	3	1	1	3	2	0	2	2	3	5	2	6	2	20
29	t	19	6	2	1	2	2	0	1	1	0	2	2	2	5	0	2	2	21
30	f	3	2	0	0	1	0	0	1	0	0	0	0	1	1	0	1	2	28
31	f	18	8	1	2	5	1	0	1	2	1	0	0	4	5	0	0	2	14
32	t	36	16	8	0	2	2	0	4	2	0	2	2	4	8	2	11	2	1
33	t	22	12	4	1	5	1	0	1	1	0	1	2	4	5	1	2	2	3
34	f	15	3	2	1	1	0	1	0	0	0	0	0	0	2	1	3	2	4
35	t	34	13	2	1	4	1	0	5	3	2	2	2	4	4	1	3	2	6
36	t	29	12	4	0	1	1	1	3	3	2	0	0	0	2	4	9	2	8
37	f	19	6	3	4	3	3	1	1	2	0	0	0	3	5	0	0	2	9
38	f	7	3	1	0	0	0	1	1	2	0	0	0	0	0	1	1	2	13
39	f	19	8	0	0	1	0	0	0	0	0	0	0	1	2	2	3	2	15
40	t	35	17	4	0	5	0	1	2	2	0	1	3	5	10	2	4	2	2
41	f	16	4	3	1	1	0	0	0	5	0	0	0	2	2	0	0	3	14
42	t	17	11	2	0	2	0	0	0	3	0	1	1	2	2	2	5	3	10
43	f	24	8	1	2	3	0	1	3	2	1	2	2	0	0	2	4	3	11
44	t	35	38	9	1	1	1	0	6	2	1	12	13	4	5	6	13	3	1
45	f	13	10	1	1	2	0	0	1	1	1	0	0	5	6	0	1	3	16
46	f	28	13	3	1	2	1	2	0	0	0	0	0	2	4	3	4	3	15
47	t	36	23	2	0	4	0	1	4	5	0	5	5	6	8	2	5	3	2
48	t	28	9	2	2	6	0	1	2	2	1	5	6	2	2	0	0	3	9
49	t	36	11	6	1	2	1	0	2	2	0	4	4	2	6	1	8	3	8
50	f	1	2	0	0	0	0	0	0	1	0	0	0	1	1	0	0	3	13
51	f	23	12	3	0	3	0	0	1	1	0	0	0	0	1	4	4	3	22
52	f	18	11	1	1	1	0	0	0	3	0	2	2	3	3	1	2	3	30
53	f	20	9	3	1	0	1	1	2	0	0	1	1	1	4	2	4	3	25
54	t	20	2	1	2	2	0	0	1	4	1	0	0	1	4	0	1	3	27
55	f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	3	23
56	t	39	44	7	0	3	2	1	4	1	0	18	19	13	15	0	1	3	18
57	f	7	2	0	1	1	0	0	1	1	1	0	0	1	2	0	0	3	28
58	t	28	19	7	3	3	0	0	0	4	0	3	3	5	12	2	3	3	26
59	t	32	13	6	1	3	3	0	1	2	1	5	5	4	9	0	1	3	29
60	f	20	18	1	1	0	1	1	0	5	0	3	5	3	3	3	3	3	20
61	t	26	8	0	0	3	2	0	0	2	0	0	0	4	6	0	3	3	19
62	t	10	6	0	0	2	0	0	2	0	0	0	1	3	3	0	1	4	14
63	f	14	2	0	2	0	1	1	0	2	0	2	2	0	1	0	1	4	16
64	f	31	28	0	2	4	0	0	2	4	1	3	3	8	15	3	6	4	11
65	f	21	14	5	1	0	0	0	3	1	0	4	6	2	5	2	4	4	13
66	f	15	11	0	1	4	0	0	0	3	0	0	0	1	3	3	6	4	7
67	t	26	3	5	0	2	0	0	1	2	0	0	0	0	1	1	5	4	5
68	t	32	7	4	2	8	1	6	3	1	1	1	2	3	6	0	0	4	9
69	f	19	4	0	0	0	1	0	1	1	0	2	2	1	4	0	0	4	10
70	t	35	29	3	0	5	0	0	5	3	0	8	11	6	8	3	5	4	15
71	t	32	8	1	0	4	2	0	1	2	1	0	0	1	4	2	4	4	12
72	f	12	4	0	1	0	1	0	1	1	0	0	0	2	3	0	2	4	31
73	f	13	5	0	0	1	1	0	0	2	0	0	0	1	3	1	1	4	24
74	f	14	5	2	1	1	0	0	0	3	0	0	0	1	2	1	4	4	25
75	f	7	0	0	0	1	0	0	1	1	1	0	0	0	1	0	1	4	27
76	f	28	20	5	2	5	2	0	0	2	0	5	5	0	2	5	10	4	22
77	t	35	31	3	2	0	4	0	3	1	0	13	15	9	16	0	1	4	18
78	t	35	17	6	1	10	1	2	2	0	0	0	1	4	7	3	5	4	26
79	t	37	23	4	1	4	2	0	1	1	0	3	3	7	12	2	2	4	29
80	t	26	7	2	2	4	0	0	1	3	0	1	2	3	5	0	3	4	30
81	t	28	6	1	3	3	2	0	2	4	0	2	2	2	8	0	6	4	20
\.


--
-- Data for Name: players; Type: TABLE DATA; Schema: app; Owner: dav
--

COPY app.players (id, name, team_id) FROM stdin;
17	Monstar 1	1
21	Monstar 5	1
3	Bugs Bunny	2
4	Daffy Duck	2
6	Yosemite Sam	2
1	Michael Jordan	2
2	Tweety	2
8	Porky Pig	2
23	Monstar 7	1
28	Monstar 12	1
19	Monstar 3	1
14	Tasmanian Devil	2
16	Elmer Fudd	2
11	Wile E. Coyote	2
13	Barnyard Dawg	2
7	Road Runner	2
5	Sniffles	2
9	Sylvester	2
10	Lola Bunny	2
15	Foghorn Leghorn	2
12	Bill Murray	2
31	Monstar 15	1
24	Monstar 8	1
25	Monstar 9	1
27	Monstar 11	1
22	Monstar 6	1
18	Monstar 2	1
26	Monstar 10	1
29	Monstar 13	1
30	Monstar 14	1
20	Monstar 4	1
\.


--
-- Data for Name: shots; Type: TABLE DATA; Schema: app; Owner: dav
--

COPY app.shots (id, is_make, location_x, location_y, game_player_stats_id) FROM stdin;
1	t	0.20	25.10	1
2	t	-7.70	26.10	1
3	f	15.80	24.50	1
4	t	-7.80	23.50	1
5	t	16.30	23.80	1
6	f	-0.20	-0.90	2
7	f	-0.60	0.50	2
8	t	-14.30	0.40	2
9	f	-5.90	13.80	2
10	f	-10.00	11.70	2
11	t	-7.00	13.80	2
12	t	-6.20	5.90	2
13	f	0.90	2.00	2
14	f	-2.00	1.10	2
15	t	0.70	12.70	2
16	t	-18.10	18.00	2
17	f	-1.30	0.80	2
18	f	-6.60	2.00	2
19	t	1.20	10.30	2
20	t	-1.00	13.60	2
21	t	0.10	2.20	2
22	f	0.20	0.80	2
23	f	-6.20	13.00	2
24	f	-14.10	10.30	2
25	f	-6.50	13.80	2
26	t	0.10	2.40	2
27	t	1.00	-0.30	2
28	f	8.70	14.00	2
29	f	7.10	4.00	2
30	f	-14.30	25.30	3
31	t	0.00	0.00	3
32	t	0.40	4.70	3
33	t	13.50	22.50	3
34	f	0.60	0.40	3
35	t	6.90	13.50	3
36	t	23.20	0.80	3
37	f	1.80	24.60	4
38	t	-1.00	0.20	4
39	t	0.70	-0.70	4
40	f	-2.70	1.10	4
41	t	0.60	5.40	4
42	f	23.50	9.70	4
43	f	3.40	0.90	4
44	f	0.00	-0.90	4
45	t	-1.60	0.70	5
46	f	13.50	25.00	5
47	t	0.10	1.20	5
48	t	0.00	0.00	5
49	f	0.00	0.00	5
50	f	-23.00	-1.00	5
51	f	-23.30	4.60	5
52	f	4.00	1.80	5
53	f	-11.90	22.00	5
54	f	-18.30	20.00	6
55	t	-22.80	-1.20	6
56	f	14.50	21.00	6
57	f	-14.10	21.00	6
58	t	-20.50	17.00	6
59	t	-0.70	0.30	6
60	t	1.60	24.60	6
61	f	-22.80	-1.70	7
62	f	22.70	3.30	7
63	f	16.70	24.30	7
64	t	0.00	1.90	8
65	t	1.50	0.90	8
66	f	-22.90	-1.60	8
67	t	-1.60	0.80	8
68	f	-1.30	3.30	8
69	f	-22.50	12.00	8
70	f	23.30	1.40	8
71	t	1.50	-0.70	8
72	f	-7.00	0.90	8
73	f	-22.50	3.20	9
74	f	18.50	19.20	9
75	t	1.50	-0.30	9
76	t	-0.60	2.50	9
77	t	0.50	1.40	10
78	f	-0.90	0.90	10
79	f	-6.70	14.70	10
80	f	-1.60	5.60	10
81	f	8.10	20.90	10
82	t	0.00	0.00	10
83	f	0.00	0.00	10
84	t	1.00	1.90	10
85	f	-18.90	16.60	10
86	t	0.00	0.00	10
87	f	-1.60	0.80	10
88	t	7.70	23.80	10
89	f	21.70	14.10	11
90	t	0.00	0.00	11
91	f	0.50	1.20	11
92	t	-13.60	12.50	11
93	t	-22.40	11.50	12
94	t	1.00	-0.80	12
95	t	0.50	1.30	12
96	f	-23.00	12.50	12
97	t	0.70	-0.10	12
98	f	-20.80	15.00	12
99	f	6.10	7.60	12
100	f	-15.90	23.50	12
101	f	14.70	20.50	12
102	t	16.10	33.90	12
103	t	-21.20	12.30	12
104	f	-19.00	25.00	12
105	t	-16.80	22.20	12
106	t	15.20	20.50	12
107	t	-23.30	2.40	12
108	f	0.90	0.80	12
109	f	-15.90	25.80	12
110	f	22.20	12.10	13
111	f	18.00	1.00	13
112	f	13.50	24.30	13
113	t	23.00	4.40	13
114	t	-0.60	-0.20	13
115	t	-0.10	0.80	13
116	t	0.70	-0.60	13
117	t	7.00	16.00	13
118	t	1.00	-0.20	13
119	f	2.10	0.30	13
120	t	-0.10	2.70	13
121	f	-0.60	2.60	13
122	t	-0.40	1.10	13
123	f	-3.80	20.60	13
124	f	-23.00	1.60	13
125	t	0.20	1.50	13
126	t	0.40	1.40	13
127	f	22.50	0.50	13
128	f	1.00	-0.30	14
129	t	0.00	0.00	14
130	t	0.00	0.00	14
131	f	23.90	9.90	14
132	f	2.70	0.90	14
133	t	-0.90	1.10	14
134	t	-1.20	2.20	14
135	f	6.20	7.20	15
136	f	22.30	4.40	15
137	t	6.20	8.20	15
138	t	-13.10	24.80	15
139	f	-0.10	2.70	15
140	t	1.20	1.50	15
141	t	1.60	2.20	15
142	f	1.10	1.90	15
143	f	-1.80	26.00	16
144	t	-6.00	9.20	16
145	f	-16.80	19.60	16
146	f	-19.60	16.40	16
147	t	16.40	22.80	16
148	t	-16.50	20.70	16
149	f	-15.60	21.90	16
150	t	-16.50	19.00	16
151	t	6.20	6.00	16
152	t	-18.10	17.60	16
153	f	-21.60	14.10	16
154	f	6.10	10.50	16
155	f	-10.80	12.20	16
156	f	6.70	13.50	16
157	t	21.60	14.50	16
158	f	-0.20	2.70	16
159	t	0.00	1.20	17
160	t	0.00	0.00	17
161	t	-0.50	1.90	17
162	t	-6.20	2.00	17
163	f	23.20	0.90	18
164	t	23.20	2.00	18
165	f	6.90	5.90	18
166	t	23.00	2.80	18
167	t	-22.80	-1.20	18
168	f	0.00	0.00	18
169	f	0.00	5.10	18
170	f	17.30	18.40	18
171	f	0.20	0.40	18
172	f	-6.20	5.30	18
173	f	-16.20	-2.20	18
174	f	0.90	2.10	19
175	t	0.90	5.00	19
176	f	-0.40	25.50	19
177	f	-17.00	22.00	20
178	f	2.20	1.50	20
179	f	-17.00	22.40	20
180	t	-8.10	26.00	20
181	t	-8.50	25.50	20
182	t	21.00	13.10	21
183	f	-2.80	11.90	22
184	t	-6.10	4.30	22
185	t	-0.60	6.20	22
186	f	3.60	5.00	22
187	t	1.00	6.00	22
188	t	-6.90	1.30	22
189	t	-1.30	0.90	22
190	t	-2.10	0.70	22
191	f	4.50	0.80	23
192	f	4.50	11.00	23
193	f	-6.00	0.30	23
194	f	-3.20	0.20	23
195	f	-23.90	0.90	24
196	t	-1.30	2.00	24
197	t	-2.30	1.50	24
198	f	-4.20	2.40	24
199	t	-3.80	5.80	24
200	t	-19.50	17.60	24
201	t	3.60	3.30	24
202	f	16.10	20.30	24
203	f	-17.60	0.10	25
204	t	5.60	25.80	25
205	f	23.70	-0.40	25
206	f	-18.40	12.00	25
207	t	-22.50	-3.30	25
208	f	4.80	27.10	26
209	t	-1.80	2.60	26
210	f	3.90	9.30	26
211	f	-5.50	4.30	26
212	f	3.40	7.10	26
213	f	5.80	7.50	26
214	f	3.40	2.00	26
215	t	0.10	6.10	26
216	f	2.70	3.60	26
217	t	-3.70	16.80	26
218	f	-4.30	1.10	26
219	f	2.00	3.10	26
220	t	7.50	12.30	26
221	t	1.80	0.90	26
222	t	15.30	0.50	26
223	f	6.00	26.10	26
224	t	2.70	2.40	26
225	f	14.50	25.90	26
226	t	-2.80	1.00	26
227	t	0.00	0.00	27
228	t	-2.50	12.50	27
229	t	2.00	1.10	27
230	f	-4.70	11.30	27
231	t	0.00	0.00	27
232	f	22.50	12.30	27
233	f	0.60	7.30	27
234	t	1.80	0.60	28
235	f	19.90	15.90	28
236	f	-16.50	22.50	28
237	f	-5.10	4.50	28
238	t	-22.90	2.50	28
239	f	20.60	14.00	28
240	f	-1.50	2.40	28
241	t	0.00	1.80	28
242	t	14.20	23.30	28
243	f	9.30	28.20	28
244	t	-4.00	2.90	28
245	f	2.90	14.30	29
246	f	23.40	-1.60	29
247	t	0.00	0.00	29
248	f	4.70	2.90	29
249	f	22.40	-0.40	29
250	f	-2.00	1.20	29
251	t	3.10	3.30	29
252	t	-0.90	0.30	30
253	f	15.40	21.00	30
254	t	3.80	2.10	31
255	t	0.00	0.00	31
256	t	0.00	0.00	31
257	f	-1.50	9.90	31
258	t	2.80	0.90	31
259	f	-15.70	27.90	32
260	f	-11.60	26.70	32
261	f	-19.60	17.40	32
262	f	-10.30	15.50	32
263	f	3.40	0.90	32
264	f	-15.90	20.70	32
265	f	-18.90	19.20	32
266	f	16.80	22.50	32
267	t	-3.60	5.40	32
268	f	-1.10	25.70	32
269	f	22.20	12.90	32
270	t	-2.60	1.30	32
271	t	11.40	26.60	32
272	f	-16.70	27.60	32
273	t	-7.00	2.40	32
274	t	0.50	28.50	32
275	t	5.50	1.20	32
276	f	-3.80	9.50	32
277	f	-4.20	2.70	32
278	t	-16.30	20.80	33
279	f	-9.30	24.50	33
280	t	12.30	7.10	33
281	t	-2.80	6.20	33
282	t	0.00	0.00	33
283	f	-2.30	2.40	33
284	t	0.90	4.10	33
285	f	-23.70	1.70	34
286	f	-23.20	2.00	34
287	f	-4.50	1.50	34
288	t	-21.60	12.40	34
289	f	2.90	1.40	34
290	t	-2.50	1.60	35
291	f	-22.70	-1.20	35
292	t	1.10	1.50	35
293	t	1.80	3.60	35
294	t	-19.60	16.40	35
295	t	1.80	1.20	35
296	f	-23.00	1.40	35
297	t	-15.90	20.90	36
298	t	-23.00	1.20	36
299	f	4.20	3.40	36
300	f	-17.60	20.60	36
301	f	23.00	3.50	36
302	f	-17.40	18.30	36
303	t	13.60	23.10	36
304	t	-23.70	8.80	36
305	f	-6.40	8.70	36
306	f	-2.10	26.70	36
307	f	-24.10	7.90	36
308	t	1.20	2.10	37
309	f	-2.50	3.80	37
310	f	9.30	-0.20	37
311	t	1.00	2.00	37
312	t	2.20	1.50	37
313	t	9.90	24.50	38
314	t	-2.50	1.90	39
315	f	-15.20	22.30	39
316	f	-14.80	14.60	39
317	t	22.90	0.00	39
318	t	-23.30	8.20	39
319	t	2.20	1.20	40
320	t	-1.60	2.00	40
321	t	18.40	21.30	40
322	f	-16.50	5.50	40
323	t	-3.10	2.80	40
324	f	1.80	2.80	40
325	t	1.70	2.40	40
326	f	9.30	24.90	40
327	f	0.70	5.50	40
328	f	0.00	40.30	40
329	t	-3.80	4.20	40
330	t	23.00	0.10	40
331	f	-4.70	2.60	40
332	f	11.80	4.70	40
333	t	2.10	0.70	41
334	t	-0.10	1.00	41
335	f	21.60	11.10	42
336	f	-22.80	1.50	42
337	t	-6.60	2.00	42
338	t	16.30	20.30	42
339	t	-21.10	16.70	42
340	f	22.40	5.10	42
341	t	-1.10	-0.50	42
342	f	11.20	24.70	43
343	t	12.00	24.60	43
344	f	14.30	22.60	43
345	t	16.30	21.00	43
346	t	11.80	14.30	44
347	t	-0.10	29.30	44
348	f	16.10	22.40	44
349	t	10.50	25.20	44
350	f	2.50	1.90	44
351	f	-9.30	25.40	44
352	t	-0.50	-0.20	44
353	t	-0.70	0.20	44
354	f	14.30	27.50	44
355	t	7.80	25.60	44
356	t	-5.80	26.10	44
357	f	-14.60	24.40	44
358	t	-18.10	23.60	44
359	f	-11.30	26.00	44
360	f	23.30	1.20	44
361	t	-14.80	22.70	44
362	f	14.70	23.90	44
363	t	0.00	0.40	44
364	t	0.70	0.30	45
365	t	-8.80	13.50	45
366	t	-9.90	-1.00	45
367	t	0.20	-0.20	45
368	f	-23.30	-0.70	45
369	f	-0.70	0.30	45
370	t	0.20	-0.70	45
371	f	1.20	1.40	46
372	t	-0.70	1.00	46
373	t	-18.30	17.30	46
374	t	23.80	2.50	46
375	t	-17.50	19.40	46
376	t	-0.20	0.30	46
377	f	-15.40	2.60	46
378	f	-17.20	19.90	46
379	t	11.60	3.30	47
380	f	22.40	4.20	47
381	f	17.60	17.50	47
382	t	21.40	1.40	47
383	t	0.20	-0.20	47
384	t	20.80	16.60	47
385	t	0.90	0.60	47
386	f	1.00	-0.10	47
387	f	-23.30	2.40	47
388	t	-22.70	6.20	47
389	t	0.10	-1.70	47
390	t	0.50	12.90	47
391	f	-13.10	4.60	47
392	t	5.90	3.00	48
393	t	1.00	0.90	48
394	f	18.60	21.20	49
395	f	-23.00	-0.10	49
396	f	-22.70	11.40	49
397	f	11.90	24.10	49
398	t	1.10	29.70	49
399	f	6.20	6.30	49
400	t	0.20	1.50	49
401	f	2.00	1.20	49
402	f	-15.80	23.30	49
403	f	-2.00	6.40	49
404	f	-15.70	22.70	49
405	f	-0.10	9.40	49
406	f	18.40	16.70	49
407	t	-1.10	0.80	49
408	t	1.30	0.50	50
409	t	8.30	25.30	51
410	t	22.80	0.50	51
411	f	1.60	0.00	51
412	t	-16.70	24.60	51
413	t	-22.50	1.80	51
414	t	0.60	-0.50	52
415	f	-0.20	25.00	52
416	t	1.10	0.90	52
417	t	-23.20	7.00	52
418	t	-6.10	12.50	52
419	f	15.30	20.40	53
420	f	1.70	0.30	53
421	f	-5.60	3.90	53
422	t	0.40	-0.20	53
423	f	0.00	0.00	53
424	f	-15.60	27.10	53
425	t	17.50	23.60	53
426	t	-22.90	10.20	53
427	f	0.70	0.50	54
428	t	-0.60	1.10	54
429	f	13.50	25.10	54
430	f	0.00	0.00	54
431	f	2.50	1.30	54
432	f	-13.70	24.30	55
433	f	-20.70	16.70	55
434	t	1.00	0.70	56
435	f	-21.70	11.20	56
436	t	2.70	0.90	56
437	t	-8.00	8.90	56
438	t	-0.40	1.00	56
439	f	13.10	-1.10	56
440	t	0.90	1.20	56
441	t	-1.00	0.00	56
442	t	-0.60	0.30	56
443	t	-0.70	-1.20	56
444	t	0.10	0.80	56
445	f	2.30	0.90	56
446	t	0.20	1.30	56
447	t	-1.30	-0.20	56
448	t	-2.80	0.50	56
449	t	0.50	0.70	56
450	t	-1.10	1.30	57
451	f	0.00	0.00	57
452	f	5.80	2.60	58
453	t	-18.80	16.10	58
454	t	-6.90	11.10	58
455	t	-16.80	22.70	58
456	t	-0.50	2.40	58
457	f	-4.50	7.10	58
458	f	-1.60	4.40	58
459	f	-15.60	22.50	58
460	t	-2.30	-0.50	58
461	t	1.00	6.20	58
462	f	3.80	3.10	58
463	f	-8.90	4.00	58
464	t	-0.40	1.40	58
465	f	0.00	0.00	58
466	f	-1.00	0.80	58
467	f	-5.10	4.20	59
468	t	-0.20	1.20	59
469	t	1.80	0.60	59
470	f	1.20	0.60	59
471	f	22.90	5.20	59
472	f	-1.20	-0.40	59
473	f	4.40	21.30	59
474	t	1.10	1.70	59
475	t	0.20	0.80	59
476	f	1.80	0.80	59
477	t	-0.50	1.90	60
478	t	-23.00	4.10	60
479	t	-0.90	-0.10	60
480	t	-15.40	27.30	60
481	t	-0.40	0.80	60
482	t	-10.20	26.70	60
483	f	-23.50	4.60	61
484	t	-1.50	-1.10	61
485	f	-3.40	27.60	61
486	f	2.80	13.40	61
487	t	-1.10	-0.40	61
488	t	0.50	1.20	61
489	t	2.60	1.30	61
490	f	9.70	26.50	61
491	f	1.80	0.50	61
492	f	21.00	13.40	62
493	t	-2.10	0.30	62
494	t	7.10	0.40	62
495	t	0.20	4.60	62
496	f	22.30	0.60	63
497	f	1.20	0.80	63
498	f	-2.30	1.90	64
499	t	0.00	0.00	64
500	f	-0.50	1.50	64
501	f	19.50	44.00	64
502	t	12.90	24.00	64
503	f	16.90	22.40	64
504	f	11.00	18.20	64
505	f	3.90	16.90	64
506	t	7.70	14.70	64
507	f	-7.80	19.60	64
508	t	-17.40	22.90	64
509	f	-16.70	18.90	64
510	t	-20.60	14.40	64
511	t	2.00	-0.10	64
512	t	0.00	3.60	64
513	t	1.20	1.70	64
514	f	-3.70	1.30	64
515	t	-0.60	0.90	64
516	t	0.10	0.40	64
517	t	-0.70	5.90	64
518	f	-2.30	5.00	64
519	t	12.50	23.60	65
520	t	-10.80	25.10	65
521	f	-1.30	0.70	65
522	t	-1.20	-0.60	65
523	t	1.70	0.20	65
524	f	2.70	6.30	65
525	f	5.40	2.80	65
526	f	-23.40	1.50	65
527	f	-23.00	0.50	65
528	f	12.10	26.10	66
529	t	-6.90	20.40	66
530	t	-18.80	18.30	66
531	t	-17.50	19.00	66
532	t	23.30	-0.10	66
533	f	22.40	1.90	66
534	f	23.20	3.40	66
535	f	-1.30	0.50	66
536	f	3.60	2.40	66
537	f	-3.80	25.80	67
538	f	9.70	23.40	67
539	f	16.90	20.40	67
540	f	1.00	21.00	67
541	f	-17.20	19.70	67
542	t	-17.20	19.20	67
543	f	1.80	0.30	68
544	t	0.00	0.00	68
545	t	-0.40	1.90	68
546	f	-1.60	1.50	68
547	f	-1.30	1.20	68
548	t	1.60	1.20	68
549	f	-7.20	10.50	69
550	f	10.20	1.10	69
551	t	-0.70	0.20	69
552	f	-7.40	3.40	69
553	t	16.50	23.90	70
554	f	12.90	9.40	70
555	t	-3.60	14.30	70
556	t	0.50	21.50	70
557	t	-23.50	9.50	70
558	f	-22.60	7.90	70
559	t	-22.70	12.40	70
560	f	-21.90	13.00	70
561	t	1.70	0.00	70
562	t	0.60	1.50	70
563	f	1.10	0.50	70
564	t	5.00	4.10	70
565	t	-6.10	3.40	70
566	f	18.30	15.80	71
567	t	16.50	22.90	71
568	t	-16.80	19.00	71
569	f	22.80	2.50	71
570	t	1.60	0.60	71
571	f	-1.60	1.20	71
572	f	-1.80	0.40	71
573	f	6.90	0.60	71
574	f	2.00	0.50	72
575	f	-0.40	26.10	72
576	f	-20.50	15.70	72
577	t	1.00	0.30	72
578	t	-0.70	0.30	72
579	f	2.70	16.70	73
580	t	-21.90	10.80	73
581	f	-1.20	0.40	73
582	t	1.70	0.60	73
583	f	-17.00	21.50	74
584	f	-12.60	22.50	74
585	f	-21.20	14.50	74
586	f	-1.80	1.00	74
587	t	1.70	0.50	74
588	t	-22.30	0.40	74
589	f	2.60	1.20	75
590	f	-22.10	-0.20	75
591	f	1.00	1.20	76
592	f	-6.70	26.10	76
593	t	21.30	13.60	76
594	f	-20.20	16.20	76
595	t	-20.60	17.30	76
596	t	-19.00	16.50	76
597	t	-18.40	19.80	76
598	f	-15.40	23.60	76
599	f	-22.90	8.00	76
600	f	-19.50	17.80	76
601	t	23.70	2.10	76
602	f	1.60	0.70	76
603	f	-1.80	0.60	77
604	t	7.20	5.90	77
605	f	-3.60	26.80	77
606	f	-2.70	15.90	77
607	f	15.90	2.10	77
608	t	0.70	1.20	77
609	t	-0.40	1.40	77
610	f	1.30	1.00	77
611	t	-0.20	0.20	77
612	f	1.70	0.80	77
613	t	-0.50	0.10	77
614	t	-1.10	1.20	77
615	f	-1.20	1.20	77
616	t	-1.70	1.20	77
617	t	-0.90	1.20	77
618	f	0.90	2.80	77
619	t	-1.10	7.70	77
620	f	-0.40	8.30	78
621	f	18.50	16.80	78
622	t	19.00	18.90	78
623	t	-23.20	9.90	78
624	f	-21.80	11.90	78
625	t	-16.30	21.90	78
626	t	0.40	1.00	78
627	t	0.60	0.20	78
628	f	-0.70	2.90	78
629	f	-2.00	0.10	78
630	t	4.80	5.00	78
631	t	7.40	5.70	78
632	f	0.90	-0.20	79
633	f	0.00	1.00	79
634	f	8.00	12.40	79
635	t	-16.20	20.10	79
636	t	-14.70	23.90	79
637	t	-0.50	0.80	79
638	t	0.40	1.50	79
639	t	0.60	0.40	79
640	t	0.00	1.20	79
641	f	-0.20	2.20	79
642	t	-0.60	0.90	79
643	t	-1.20	5.40	79
644	f	-1.70	5.90	79
645	t	-19.90	-2.20	79
646	t	0.00	0.00	80
647	f	12.10	22.20	80
648	f	20.20	15.80	80
649	f	14.50	21.00	80
650	t	-7.10	8.80	80
651	f	2.20	0.10	80
652	f	0.70	1.40	80
653	t	-0.20	0.60	80
654	f	0.00	0.00	81
655	f	-2.70	1.00	81
656	t	-0.10	0.10	81
657	f	12.30	25.90	81
658	f	10.40	26.00	81
659	f	9.90	24.10	81
660	f	1.30	8.90	81
661	f	0.10	8.70	81
662	f	-16.30	21.50	81
663	f	23.40	5.10	81
664	t	-1.30	-0.10	81
665	f	2.30	4.00	81
666	f	-4.00	0.10	81
667	f	-22.80	0.40	81
\.


--
-- Data for Name: teams; Type: TABLE DATA; Schema: app; Owner: dav
--

COPY app.teams (id, name) FROM stdin;
1	Tune Squad
2	Monstars
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: app; Owner: dav
--

SELECT pg_catalog.setval('app.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: dav
--

SELECT pg_catalog.setval('app.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: app; Owner: dav
--

SELECT pg_catalog.setval('app.auth_permission_id_seq', 44, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: app; Owner: dav
--

SELECT pg_catalog.setval('app.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: app; Owner: dav
--

SELECT pg_catalog.setval('app.auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: dav
--

SELECT pg_catalog.setval('app.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: app; Owner: dav
--

SELECT pg_catalog.setval('app.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: app; Owner: dav
--

SELECT pg_catalog.setval('app.django_content_type_id_seq', 11, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: app; Owner: dav
--

SELECT pg_catalog.setval('app.django_migrations_id_seq', 19, true);


--
-- Name: player_stats_id_seq; Type: SEQUENCE SET; Schema: app; Owner: dav
--

SELECT pg_catalog.setval('app.player_stats_id_seq', 81, true);


--
-- Name: shots_id_seq; Type: SEQUENCE SET; Schema: app; Owner: dav
--

SELECT pg_catalog.setval('app.shots_id_seq', 667, true);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (id);


--
-- Name: player_stats player_stats_pkey; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.player_stats
    ADD CONSTRAINT player_stats_pkey PRIMARY KEY (id);


--
-- Name: players players_pkey; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.players
    ADD CONSTRAINT players_pkey PRIMARY KEY (id);


--
-- Name: shots shots_pkey; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.shots
    ADD CONSTRAINT shots_pkey PRIMARY KEY (id);


--
-- Name: teams teams_name_key; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.teams
    ADD CONSTRAINT teams_name_key UNIQUE (name);


--
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX auth_group_name_a6ea08ec_like ON app.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON app.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON app.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON app.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX auth_user_groups_group_id_97559544 ON app.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON app.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON app.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON app.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX auth_user_username_6821ab7c_like ON app.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON app.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON app.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX django_session_expire_date_a5c62663 ON app.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX django_session_session_key_c0390e0f_like ON app.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: games_away_team_id_2575cb87; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX games_away_team_id_2575cb87 ON app.games USING btree (away_team_id);


--
-- Name: games_home_team_id_0283ecf2; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX games_home_team_id_0283ecf2 ON app.games USING btree (home_team_id);


--
-- Name: player_stats_game_id_707e886b; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX player_stats_game_id_707e886b ON app.player_stats USING btree (game_id);


--
-- Name: player_stats_player_id_2832e897; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX player_stats_player_id_2832e897 ON app.player_stats USING btree (player_id);


--
-- Name: players_team_id_8b821f35; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX players_team_id_8b821f35 ON app.players USING btree (team_id);


--
-- Name: shots_game_player_stats_id_11b61ad3; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX shots_game_player_stats_id_11b61ad3 ON app.shots USING btree (game_player_stats_id);


--
-- Name: teams_name_bd7d028e_like; Type: INDEX; Schema: app; Owner: dav
--

CREATE INDEX teams_name_bd7d028e_like ON app.teams USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: games games_away_team_id_2575cb87_fk_teams_id; Type: FK CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.games
    ADD CONSTRAINT games_away_team_id_2575cb87_fk_teams_id FOREIGN KEY (away_team_id) REFERENCES app.teams(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: games games_home_team_id_0283ecf2_fk_teams_id; Type: FK CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.games
    ADD CONSTRAINT games_home_team_id_0283ecf2_fk_teams_id FOREIGN KEY (home_team_id) REFERENCES app.teams(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: player_stats player_stats_game_id_707e886b_fk_games_id; Type: FK CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.player_stats
    ADD CONSTRAINT player_stats_game_id_707e886b_fk_games_id FOREIGN KEY (game_id) REFERENCES app.games(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: player_stats player_stats_player_id_2832e897_fk_players_id; Type: FK CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.player_stats
    ADD CONSTRAINT player_stats_player_id_2832e897_fk_players_id FOREIGN KEY (player_id) REFERENCES app.players(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: players players_team_id_8b821f35_fk_teams_id; Type: FK CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.players
    ADD CONSTRAINT players_team_id_8b821f35_fk_teams_id FOREIGN KEY (team_id) REFERENCES app.teams(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: shots shots_game_player_stats_id_11b61ad3_fk_player_stats_id; Type: FK CONSTRAINT; Schema: app; Owner: dav
--

ALTER TABLE ONLY app.shots
    ADD CONSTRAINT shots_game_player_stats_id_11b61ad3_fk_player_stats_id FOREIGN KEY (game_player_stats_id) REFERENCES app.player_stats(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: SCHEMA app; Type: ACL; Schema: -; Owner: david
--

GRANT ALL ON SCHEMA app TO dav;


--
-- PostgreSQL database dump complete
--

